audioteca/Pages/AudioPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.AudioPlayerPage"
    Padding="20"
    IsVisible="{Binding Loading, Converter={Helpers:InverseBoolConverter}}">
    <ScrollView>
        <StackLayout Padding="0, 20, 0, 0">
            <StackLayout>
                <Button
                    AutomationProperties.IsInAccessibleTree="true"
                    AutomationProperties.HelpText=""
                    Text="Volver atrás"
                    x:Name="Volver"
                    FontSize="Medium"
                    BackgroundColor="SlateGray"
                    TextColor="White"
                    Clicked="ButtonClick_Back" FontAttributes="Bold"></Button>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText="Retrocede la reproducción"
                        Text="Atrás"
                        FontSize="Small"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Clicked="ButtonClick_Backward" FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="0"></Button>
                    <Button
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText=""
                        Text="{Binding PlayStopCaption}"
                        FontSize="Small"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Clicked="ButtonClick_PlayStop" FontAttributes="Bold"
                         Grid.Row="0" Grid.Column="1"></Button>
                    <Button
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText="Avanza la reproducción"
                        Text="Avanza"
                        FontSize="Small"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Clicked="ButtonClick_Forward" FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="2"></Button>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CurrentTC}" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding NavigationLevel}" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <StackLayout>
                    <Button
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText="Accede al índice del audio libro para moverse a otra sección. El número de elementos dependen del nivel de navegación seleccionado."
                        Text="Índice"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Clicked="ButtonClick_Index" FontAttributes="Bold"></Button>
                    <Button
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText="Selecciona el nivel de navegación para este audio libro. El nivel de navegación determina el tipo de salto: sección, capítulo o párrafo al avanzar o retroceder y el nivel de detalle del índice"
                        Text="Niveles de navegación"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Clicked="ButtonClick_Levels" FontAttributes="Bold"></Button>
                    <Button
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText="Use esta opción para crear marcas de tiempo en el audio libro añadiéndole una descripción."
                        Text="Crear marcador"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Clicked="ButtonClick_CreateBookmark" FontAttributes="Bold"></Button>
                    <Button
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText="Seleccione una marca de tiempo previamente guardada para navegar a ese punto del audio libro."
                        Text="Ir a marcador"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Clicked="ButtonClick_GoToBookmark" FontAttributes="Bold"></Button>
                    <Button
                        AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.HelpText="Acceda a la información detallada del audio libro. Desde esta sección también es posible eliminar el audio libro."
                        Text="Más información"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Clicked="ButtonClick_Info" FontAttributes="Bold"></Button>
                </StackLayout>
                <StackLayout Padding="0, 10, 0, 0">
                    <Label Text="{Binding Title}" FontSize="Medium" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Chapter}" FontSize="Medium" HorizontalTextAlignment="Start" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>