audioteca/Pages/AudioPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.AudioPlayerPage"
    Padding="20"
    IsVisible="{Binding Loading, Converter={Helpers:InverseBoolConverter}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ir a Inicio" Clicked="GoToHome_Click"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Button
                    Text="Atrás"
                    FontSize="Small"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_Backward" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="0"></Button>
                <Button
                    Text="{Binding PlayStopCaption}"
                    FontSize="Small"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_PlayStop" FontAttributes="Bold"
                     Grid.Row="0" Grid.Column="1"></Button>
                <Button
                    Text="Avanza"
                    FontSize="Small"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_Forward" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="2"></Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding CurrentTC}" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Label Text="{Binding NavigationLevel}" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
            </Grid>
            <StackLayout>
                <Button
                    Text="Índice"
                    FontSize="Default"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_Index" FontAttributes="Bold"></Button>
                <Button
                    Text="Niveles de navegación"
                    FontSize="Default"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_Levels" FontAttributes="Bold"></Button>
                <Button
                    Text="Crear marcador"
                    FontSize="Default"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_CreateBookmark" FontAttributes="Bold"></Button>
                <Button
                    Text="Ir a marcador"
                    FontSize="Default"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_GoToBookmark" FontAttributes="Bold"></Button>
                <Button
                    Text="Más información"
                    FontSize="Default"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_Info" FontAttributes="Bold"></Button>
            </StackLayout>
            <StackLayout Padding="0, 10, 0, 0">
                <Label Text="{Binding Title}" FontSize="Medium" HorizontalTextAlignment="Start" />
                <Label Text="{Binding Chapter}" FontSize="Medium" HorizontalTextAlignment="Start" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>