audioteca/Pages/AudioLibraryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.AudioLibraryPage"
    Padding="20">
    <ScrollView Padding="0, 20, 0, 0">
        <StackLayout>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText=""
                Text="Volver a Inicio"
                x:Name="Volver"
                FontSize="Medium"
                BackgroundColor="SlateGray"
                TextColor="White"
                Clicked="ButtonClick_Back" FontAttributes="Bold"></Button>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Accede a la fonoteca ordenada por títulos"
                Text="Por Título"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_ByTitle" FontAttributes="Bold"></Button>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Accede a la fonoteca ordenada por autores"
                Text="Por Autor"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_ByAuthor" FontAttributes="Bold"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
