audioteca/Pages/ByTitlePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.ByTitlePage"
    Padding="20"
    IsVisible="{Binding Loading, Converter={Helpers:InverseBoolConverter}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ir a Inicio" Clicked="GoToHome_Click"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="listView" ItemSelected="OnItemSelected">
		    <ListView.ItemTemplate>
			    <DataTemplate>
				    <ViewCell>
					    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
						    <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="Medium" />
                                </Grid>
						    </StackLayout>
					    </StackLayout>
				    </ViewCell>
			    </DataTemplate>
		    </ListView.ItemTemplate>
	    </ListView>
    </StackLayout>
</ContentPage>
