audioteca/Pages/ConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.ConfigurationPage"
    Padding="20">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ir a Inicio" Clicked="GoToHome_Click"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Label Text="Velocidad" FontSize="Medium" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" />
                <Picker x:Name="pickerSpeed"
                        Title="Seleccione velocidad"
                        HorizontalOptions="FillAndExpand"
                        TitleColor="Black"
                        SelectedIndexChanged="pickerSpeed_SelectedIndexChanged"
                        SelectedItem="{Binding Speed}"
                        Grid.Row="0" Grid.Column="1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Double}">
                            <x:Double>0.5</x:Double>
                            <x:Double>1</x:Double>
                            <x:Double>1.5</x:Double>
                            <x:Double>2</x:Double>
                            <x:Double>2.5</x:Double>
                            <x:Double>3</x:Double>
                            <x:Double>4</x:Double>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Almacenamiento" FontSize="Medium" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0" />
                <Picker x:Name="picker" 
                    Title="Seleccione almacenamiento" 
                        HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Items}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="pickerStorage_SelectedIndexChanged"
                    SelectedItem="{Binding Storage}"
                    Grid.Row="1" Grid.Column="1"/>
                <Label Text="Credenciales" FontSize="Medium" VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="0" />
                <Button
                    Text="Reiniciar"
                    FontSize="Medium"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_ClearCredentials" FontAttributes="Bold"
                    Grid.Row="2" Grid.Column="1"></Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
