audioteca/Pages/ConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.ConfigurationPage"
    Padding="20">
    <ScrollView Padding="0, 20, 0, 0">
        <StackLayout>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText=""
                Text="Volver a Inicio"
                x:Name="Volver"
                FontSize="Medium"
                BackgroundColor="SlateGray"
                TextColor="White"
                Clicked="ButtonClick_Back" FontAttributes="Bold"></Button>
            <Button
                AutomationProperties.Name="Velocidad de reproducción"
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Selector para cambiar la velocidad de reproducción del audio"
                Text="Velocidad de reproducción"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_SelectSpeeed"  FontAttributes="Bold"></Button>
            <Button
                AutomationProperties.Name="Memoria de almacenamiento"
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Selector para seleccionar la memoria de almacenamiento donde se guardarán los audio libros"
                IsVisible="{Binding HasExternalMemory}"
                Text="Memoria de almacenamiento"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_SelectMemory" FontAttributes="Bold"></Button>
            <Button
                AutomationProperties.Name="Reiniciar credenciales"
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Activa el reinicio de las credenciales para forzar a introducirlas de nuevo al acceder a la fonoteca"
                Text="Reiniciar credenciales"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_ClearCredentials" FontAttributes="Bold"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
