audioteca/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="audioteca.MainPage"
    Padding="20">
    <ScrollView Padding="0, 20, 0, 0">
        <StackLayout>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Acceso a mis audio libros descargados"
                Text="Mis audiolibros"
                x:Name="MyAudiobooks"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_MyAudiobooks" FontAttributes="Bold"></Button>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Acceso a la fonoteca de nueva luz"
                x:Name="Fonoteca"
                Text="Fonoteca"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_Audiobooks" FontAttributes="Bold"></Button>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Acceso a las suscripciones de nueva luz"
                x:Name="Subscriptions"
                Text="Suscripciones"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_Subscriptions" FontAttributes="Bold"></Button>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Acceso a las notificaciones de nueva luz"
                x:Name="Notifications"
                Text="Notificaciones"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_Notifications" FontAttributes="Bold"></Button>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Configura las opciones de la aplicación"
                x:Name="Configuration"
                Text="Configuración"
                FontSize="Medium"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Clicked="ButtonClick_Configuration" FontAttributes="Bold"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>