audioteca/Pages/MyAudioBooksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.MyAudioBooksPage"
    Padding="0, 20, 0, 0"
    IsVisible="{Binding Loading, Converter={Helpers:InverseBoolConverter}}">
    <StackLayout>
        <StackLayout Padding="20, 45, 20, 20">
            <Button
                    AutomationProperties.IsInAccessibleTree="true"
                    AutomationProperties.HelpText=""
                    Text="Volver atrás"
                    x:Name="Volver"
                    FontSize="Medium"
                    BackgroundColor="SlateGray"
                    TextColor="White"
                    Clicked="ButtonClick_Back" FontAttributes="Bold"></Button>
            <Button
                    AutomationProperties.IsInAccessibleTree="true"
                    AutomationProperties.HelpText="Va al reproductor de audio libros con el audio libro actualmete seleccionado"
                    Text="Ir al reproductor"
                    x:Name="PlayCurrent"
                    FontSize="Medium"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_GoToPlayer" FontAttributes="Bold"></Button>
        </StackLayout>
        <StackLayout>
            <SearchBar
                x:Name="SearchBar"
                Placeholder="Buscar"
                TextChanged="SearchBar_TextChanged"
                AutomationProperties.Name="Buscar por título"
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Introduzca un título para buscar en el listado de audio libros"></SearchBar>
        </StackLayout>
        <StackLayout Padding="20">
            <ListView
                x:Name="listView"
                ItemSelected="OnItemSelected"
                AutomationProperties.Name="Índice de audio libros por título"
                AutomationProperties.IsInAccessibleTree="True"
                AutomationProperties.HelpText="Seleccione y arrastre para acceder a la sección por orden alfabético">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Book.Title}" VerticalTextAlignment="Center" FontSize="Medium" LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
