audioteca/Pages/NavigationLevelsPage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.NavigationLevelsPage"
    Padding="20"
    IsVisible="{Binding Loading, Converter={Helpers:InverseBoolConverter}}">
    <StackLayout Padding="0, 40, 0, 0">
       <StackLayout>
            <Button
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText=""
                Text="Volver al reproductor"
                x:Name="Volver"
                FontSize="Medium"
                BackgroundColor="SlateGray"
                TextColor="White"
                Clicked="ButtonClick_Back" FontAttributes="Bold"></Button>
        </StackLayout>
        <StackLayout>
            <ListView
                AutomationProperties.Name="Niveles de navegación"
                AutomationProperties.IsInAccessibleTree="true"
                AutomationProperties.HelpText="Seleccione un elemento de los niveles de navegación para definir el avance y retroceso del reproductor así como el nivel de detalle del índice"
                x:Name="listView"
                ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Label}" VerticalTextAlignment="Center" FontSize="Medium" LineBreakMode="TailTruncation"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
