audioteca/Pages/NotificationDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.NotificationDetailPage"
    Padding="20"
    IsVisible="{Binding Loading, Converter={Helpers:InverseBoolConverter}}">
    <ScrollView>
        <StackLayout>
            <StackLayout Padding="0, 20, 0, 20">
                <Button
                    AutomationProperties.IsInAccessibleTree="true"
                    AutomationProperties.HelpText=""
                    Text="Volver atrás"
                    x:Name="Volver"
                    FontSize="Medium"
                    BackgroundColor="SlateGray"
                    TextColor="White"
                    Clicked="ButtonClick_Back" FontAttributes="Bold"></Button>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Notification.Date}" FontSize="Medium"></Label>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding Notification.Title}" FontSize="Medium"></Label>
            </StackLayout>
            <StackLayout Padding="0,20,0,0">
                <Label Text="{Binding Notification.Body}" FontSize="Medium"></Label>
            </StackLayout>
            <StackLayout Padding="0,20,0,0" IsVisible="{Binding ShowGoDetails}">
                <Button
                    Text="Ver los detalles de la publicación"
                    FontSize="Medium"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_GoPublishing" FontAttributes="Bold"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
