audioteca/Pages/SubscriptionTitleDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Helpers="clr-namespace:audioteca.Helpers"
    x:Class="audioteca.SubscriptionTitleDetailsPage"
    Padding="20"
    IsVisible="{Binding Loading, Converter={Helpers:InverseBoolConverter}}">
    <ScrollView>
        <StackLayout>
            <StackLayout Padding="0, 20, 0, 20">
                <Button
                    AutomationProperties.IsInAccessibleTree="true"
                    AutomationProperties.HelpText=""
                    Text="Volver atrás"
                    x:Name="Volver"
                    FontSize="Medium"
                    BackgroundColor="SlateGray"
                    TextColor="White"
                    Clicked="ButtonClick_Back" FontAttributes="Bold"></Button>
            </StackLayout>
            <StackLayout>
                <Label Text="{Binding SubscriptionTitle.Title}" FontSize="Medium" FontAttributes="Bold"></Label>
                <Label Text="{Binding SubscriptionTitle.Description}" FontSize="Medium"></Label>
            </StackLayout>
            <StackLayout Padding="0,20,0,0" IsVisible="{Binding ShowStatus}">
                <Label Text="{Binding StatusDescription}" FontSize="Medium" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout Padding="0,20,0,0" IsVisible="{Binding ShowDownload}">
                <Button
                    Text="Descargar"
                    FontSize="Medium"
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    Clicked="ButtonClick_Download" FontAttributes="Bold"></Button>
            </StackLayout>
            <StackLayout Padding="0,20,0,0" IsVisible="{Binding ShowCancel}">
                <Button
                    Text="Cancelar"
                    FontSize="Medium"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="ButtonClick_Cancel" FontAttributes="Bold"></Button>
            </StackLayout>
            <StackLayout Padding="0,20,0,0" IsVisible="{Binding ShowListen}">
                <Button
                    Text="Escuchar"
                    FontSize="Medium"
                    BackgroundColor="OliveDrab"
                    TextColor="White"
                    Clicked="ButtonClick_Listen" FontAttributes="Bold"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
