fonoteca/Pages/AudioPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="fonoteca.Pages.AudioPlayerPage"
             Title="AudioPlayerPage"
             xmlns:viewmodel="clr-namespace:fonoteca.ViewModels"
             xmlns:Helpers="clr-namespace:fonoteca.Helpers"
             x:DataType="viewmodel:AudioPlayerPageViewModel"
             IsVisible="{Binding Loading, Converter={Helpers:InverseBoolConverter}}"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout Margin="20, 10, 20, 0">
            <StackLayout>
                <toolkit:MediaElement x:Name="MediaElement"/>
            </StackLayout>
            <StackLayout>
                <Button
                    Margin="0, 5"
                    AutomationProperties.IsInAccessibleTree="true"
                    SemanticProperties.HeadingLevel="Level1"
                    SemanticProperties.Description=""
                    Text="Volver atrás"
                    x:Name="Volver"
                    FontSize="Medium"
                    BackgroundColor="SlateGray"
                    TextColor="White"
                    Command="{Binding GoToBackCommand}"
                    FontAttributes="Bold"></Button>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="0, 5"
                        AutomationProperties.IsInAccessibleTree="true"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description="Retrocede la reproducción"
                        Text="Atrás"
                        FontSize="Small"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Command="{Binding BackwardCommand}"
                        FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="0"></Button>
                    <Button
                        Margin="5, 5"
                        AutomationProperties.IsInAccessibleTree="true"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description=""
                        Text="{Binding PlayStopCaption}"
                        FontSize="Small"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Command="{Binding PlayStopCommand}"
                        FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="1"></Button>
                    <Button
                        Margin="0, 5"
                        AutomationProperties.IsInAccessibleTree="true"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description="Avanza la reproducción"
                        Text="Avanza"
                        FontSize="Small"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Command="{Binding ForwardCommand}"
                        FontAttributes="Bold"
                        Grid.Row="0" Grid.Column="2"></Button>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding CurrentTC}" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <Label Text="{Binding NavigationLevel}" FontSize="Medium" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                </Grid>
                <StackLayout>
                    <Button
                        Margin="0, 5"
                        AutomationProperties.IsInAccessibleTree="true"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description="Accede al índice del audio libro para moverse a otra sección. El número de elementos dependen del nivel de navegación seleccionado."
                        Text="Índice"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Command="{Binding IndexCommand}"
                        FontAttributes="Bold"></Button>
                    <Button
                        Margin="0, 5"
                        AutomationProperties.IsInAccessibleTree="true"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description="Selecciona el nivel de navegación para este audio libro. El nivel de navegación determina el tipo de salto: sección, capítulo o párrafo al avanzar o retroceder y el nivel de detalle del índice"
                        Text="Niveles de navegación"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Command="{Binding LevelsCommand}"
                        FontAttributes="Bold"></Button>
                    <Button
                        Margin="0, 5"
                        AutomationProperties.IsInAccessibleTree="true"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description="Use esta opción para crear marcas de tiempo en el audio libro añadiéndole una descripción."
                        Text="Crear marcador"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Command="{Binding CreateBookmarkCommand}"
                        FontAttributes="Bold"></Button>
                    <Button
                        Margin="0, 5"
                        AutomationProperties.IsInAccessibleTree="true"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description="Seleccione una marca de tiempo previamente guardada para navegar a ese punto del audio libro."
                        Text="Ir a marcador"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Command="{Binding GoToBookmarkCommand}"
                        FontAttributes="Bold"></Button>
                    <Button
                        Margin="0, 5"
                        AutomationProperties.IsInAccessibleTree="true"
                        SemanticProperties.HeadingLevel="Level1"
                        SemanticProperties.Description="Acceda a la información detallada del audio libro. Desde esta sección también es posible eliminar el audio libro."
                        Text="Más información"
                        FontSize="Default"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        Command="{Binding InfoCommand}"
                        FontAttributes="Bold"></Button>
                </StackLayout>
                <StackLayout Padding="0, 10, 0, 0">
                    <Label Text="{Binding Title}" FontSize="Medium" HorizontalTextAlignment="Start" />
                    <Label Text="{Binding Chapter}" FontSize="Medium" HorizontalTextAlignment="Start" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>