fonoteca/Pages/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fonoteca.Pages.BookmarksPage"
             xmlns:viewmodel="clr-namespace:fonoteca.ViewModels"
             xmlns:Helpers="clr-namespace:fonoteca.Helpers"
             xmlns:player="clr-namespace:fonoteca.Models.Player"
             x:DataType="viewmodel:BookmarksPageViewModel"
             Title="Marcadores del audio libro"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="20, 10, 20, 0"
            AutomationProperties.IsInAccessibleTree="true"
            SemanticProperties.HeadingLevel="Level1"
            SemanticProperties.Description=""
            Text="Volver al reproductor"
            x:Name="Volver"
            FontSize="Medium"
            BackgroundColor="SlateGray"
            TextColor="White"
            Command="{Binding GoToBackCommand}"
            FontAttributes="Bold"></Button>

        <ListView
            Grid.Row="1"
            AutomationProperties.IsInAccessibleTree="true"
            SemanticProperties.HeadingLevel="Level1"
            SemanticProperties.Description="Seleccione un marcador de la lista para saltar a esa posición en el audio libro"
            x:Name="listView"
            ItemsSource="{Binding Items}"
            ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="player:Bookmark">
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <StackLayout Padding="20,5" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Grid ColumnDefinitions="100,150,100" RowDefinitions="40">
                                    <Label 
                                        Text="{Binding AbsoluteTC}" 
                                        Margin="0,0,5,0" 
                                        HorizontalOptions="Start" 
                                        FontSize="Medium" 
                                        VerticalTextAlignment="Center" 
                                        HorizontalTextAlignment="Start" 
                                        Grid.Row="0" Grid.Column="0" />
                                    <Label 
                                        Text="{Binding Title}" 
                                        Margin="0,0,5,0"
                                        HorizontalOptions="FillAndExpand" 
                                        FontSize="Medium" 
                                        VerticalTextAlignment="Center" 
                                        HorizontalTextAlignment="Start" 
                                        LineBreakMode="TailTruncation" 
                                        Grid.Row="0" Grid.Column="1" />
                                    <Button
                                        Text="Eliminar"
                                        HorizontalOptions="End"
                                        FontSize="Medium"
                                        BackgroundColor="Red"
                                        TextColor="White"                                        
                                        Clicked="ButtonClick_Delete"
                                        FontAttributes="Bold"
                                        CommandParameter="{Binding Id}"
                                        Grid.Row="0" Grid.Column="2"></Button>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>