fonoteca/Pages/ConfigurationMemoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fonoteca.Pages.ConfigurationMemoryPage"
             xmlns:Helpers="clr-namespace:fonoteca.Helpers"
             xmlns:viewmodel="clr-namespace:fonoteca.ViewModels"
             xmlns:config="clr-namespace:fonoteca.Models.Config"
             x:DataType="viewmodel:ConfigurationMemoryPageViewModel"
             IsVisible="{Binding Loading, Converter={Helpers:InverseBoolConverter}}"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Margin="20, 10, 20, 0"
            AutomationProperties.IsInAccessibleTree="true"
            SemanticProperties.HeadingLevel="Level1"
            SemanticProperties.Description=""
            Text="Volver al reproductor"
            x:Name="Volver"
            FontSize="Medium"
            BackgroundColor="SlateGray"
            TextColor="White"
            Command="{Binding GoToBackCommand}"
            FontAttributes="Bold"></Button>

        <ListView
            Grid.Row="1"
            AutomationProperties.IsInAccessibleTree="true"
            SemanticProperties.HeadingLevel="Level1"
            SemanticProperties.Description="Seleccione la memoria de almacenamiento donde se guardarán los audio libros"
            x:Name="listView"
            ItemsSource="{Binding Items}"
            ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Helpers:StorageDir">
                    <ViewCell>
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <StackLayout Padding="20,5" VerticalOptions="StartAndExpand" Orientation="Vertical">
                                <Grid RowDefinitions="40">
                                    <Label 
                                        Text="{Binding Name}" 
                                        Margin="0,0,5,0" 
                                        HorizontalOptions="Start" 
                                        FontSize="Medium" 
                                        VerticalTextAlignment="Center" 
                                        HorizontalTextAlignment="Start" 
                                        Grid.Row="0" Grid.Column="0" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>